### Overviews and introducing some simple tasks in Data Mining

In [2]:
import pandas as pd
import numpy as np
import matplotlib as mlp
import matplotlib.pyplot as plt

# for training and validating model
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score
from sklearn.linear_model import LinearRegression

West Roxbury home value dataset

In [4]:
# read csv file
housing_df = pd.read_csv('./WestRoxbury.csv')

# shape
housing_df.shape

(5802, 14)

In [5]:
# first 5 rows
housing_df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [6]:
housing_df.columns

Index(['TOTAL VALUE ', 'TAX', 'LOT SQFT ', 'YR BUILT', 'GROSS AREA ',
       'LIVING AREA', 'FLOORS ', 'ROOMS', 'BEDROOMS ', 'FULL BATH',
       'HALF BATH', 'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [7]:
# replace space with _ for using dot notation
housing_df.columns = [s.strip().replace(' ', '_') for s in housing_df.columns]
housing_df.columns

Index(['TOTAL_VALUE', 'TAX', 'LOT_SQFT', 'YR_BUILT', 'GROSS_AREA',
       'LIVING_AREA', 'FLOORS', 'ROOMS', 'BEDROOMS', 'FULL_BATH', 'HALF_BATH',
       'KITCHEN', 'FIREPLACE', 'REMODEL'],
      dtype='object')

In [8]:
# access data

# by column
housing_df.TOTAL_VALUE.head(5)
# another way
housing_df[['TOTAL_VALUE', 'TAX']].head(5)

# by rows
# df.loc[a:b] from a to b
housing_df.loc[0: 5]
# df.iloc[a:b] from a to b -1
housing_df.iloc[0: 5]

# by both rows and columns
housing_df[['TOTAL_VALUE', 'TAX']][0:5]

# same with loc and iloc
housing_df.loc[0:5, ['TOTAL_VALUE', 'TAX']]

   TOTAL_VALUE   TAX
0        344.2  4330
1        412.6  5190
2        330.1  4152
3        498.6  6272
4        331.5  4170
5        337.4  4244

In [9]:
# pd.concat to combine non_consecutive columns 
df1 = housing_df.iloc[0:5, 0:2]
df2 = housing_df.iloc[0:5, 4:6]

df_concat = pd.concat([df1, df2], axis=1)
df_concat

   TOTAL_VALUE   TAX  GROSS_AREA  LIVING_AREA
0        344.2  4330        2436         1352
1        412.6  5190        3108         1976
2        330.1  4152        2294         1371
3        498.6  6272        5032         2608
4        331.5  4170        2370         1438

In [10]:
# statistics summary
housing_df.describe()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE
count,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.000000,5802.00000,5802.000000
mean,392.685715,4939.485867,6278.083764,1936.744916,2924.842123,1657.065322,1.683730,6.994829,3.230093,1.296794,0.613926,1.01534,0.739917
std,99.177414,1247.649118,2669.707974,35.989910,883.984726,540.456726,0.444884,1.437657,0.846607,0.522040,0.533839,0.12291,0.565108
min,105.000000,1320.000000,997.000000,0.000000,821.000000,504.000000,1.000000,3.000000,1.000000,1.000000,0.000000,1.00000,0.000000
25%,325.125000,4089.500000,4772.000000,1920.000000,2347.000000,1308.000000,1.000000,6.000000,3.000000,1.000000,0.000000,1.00000,0.000000
50%,375.900000,4728.000000,5683.000000,1935.000000,2700.000000,1548.500000,2.000000,7.000000,3.000000,1.000000,1.000000,1.00000,1.000000
75%,438.775000,5519.500000,7022.250000,1955.000000,3239.000000,1873.750000,2.000000,8.000000,4.000000,2.000000,1.000000,1.00000,1.000000
max,1217.800000,15319.000000,46411.000000,2011.000000,8154.000000,5289.000000,3.000000,14.000000,9.000000,5.000000,3.000000,2.00000,4.000000

In [11]:
# random 5 samples
housing_df.sample(5)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
4767,594.3,7476,10788,1930,3858,2491,2.0,8,3,3,0,1,1,None
4980,398.9,5018,5000,1953,2966,1812,2.0,8,4,2,0,1,0,None
4803,461.9,5810,7703,1935,2846,1608,2.0,7,3,1,0,1,1,None
2343,428.3,5388,4002,1913,3325,1966,2.0,7,4,1,1,1,1,Recent
5010,447.8,5633,5353,1904,3250,1872,2.0,7,3,1,1,1,1,Recent

In [12]:
# oversample house with rooms bigger than 10 is more likely to be sampled 
weights = [0.9 if room > 10 else 0.01 for room in housing_df.ROOMS]
housing_df.sample(5, weights = weights)

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
831,345.9,4351,4566,1955,3686,1829,1.5,8,4,1,1,1,1,None
2932,416.3,5237,6375,1895,4478,2588,2.0,11,5,1,0,1,0,None
1727,401.5,5050,8334,1820,3112,1813,2.0,7,3,1,1,1,0,None
5220,447.9,5634,5000,1920,3917,2012,2.0,11,4,1,1,1,0,None
3585,590.2,7424,8562,1904,5005,3085,2.0,11,5,3,2,1,4,None

In [13]:
# data partition

train_data, valid_data = train_test_split(housing_df, test_size=0.4, random_state=1)

In [16]:
# show shape of each dataset
print('Train Data: ', train_data.shape)
print('Validation Data: ', valid_data.shape)

Train Data:  (3481, 14)
Validation Data:  (2321, 14)

In [21]:
# partitioning into 3 standard datasets ratio 50: 25: 25
training_data, temp_set = train_test_split(housing_df, test_size=0.5, random_state=1)
validation_data, test_data = train_test_split(temp_set, test_size=0.5, random_state=1)

# show shape
print('Training Data:', training_data.shape)
print('Validation Data: ', validation_data.shape)
print('Test Data: ', test_data.shape)

Training Data: (2901, 14)
Validation Data:  (1450, 14)
Test Data:  (1451, 14)

Building model

In [24]:
housing_df = pd.get_dummies(housing_df, prefix_sep='_', drop_first=True)

# assign predictors and outcome
exclude_columns = ['TAX', 'TOTAL_VALUE']
predictors = [s for s in housing_df.columns if s not in exclude_columns]
outcome = 'TOTAL_VALUE'

X = housing_df[predictors]
Y = housing_df[outcome]

# partition data
train_X, valid_X, train_Y, valid_Y = train_test_split(X, Y, test_size=0.4, random_state=1)

# create model
model = LinearRegression()

# train model
model.fit(train_X, train_Y)

train_predict = model.predict(train_X)

train_result = pd.DataFrame({'TOTAL_VALUE' : train_Y, 'PREDICT' : train_predict})
train_result.head(10)

      TOTAL_VALUE     PREDICT
2024        392.0  387.726258
5140        476.3  430.785540
5259        367.4  384.042952
421         350.3  369.005551
1401        348.1  314.725722
2617        528.9  522.662507
2083        426.4  386.724566
963         351.8  431.046474
1101        344.9  375.749001
3084        270.7  256.686601

In [31]:
# using validation set

predicts = model.predict(valid_X)

result = pd.DataFrame({'TOTAL_VALUE' : valid_Y, 'predicts': predicts})

from dmba import regressionSummary
# summary for validation data predicts
regressionSummary(result.TOTAL_VALUE, result.predicts)

Regression statistics

                      Mean Error (ME) : -0.1463
       Root Mean Squared Error (RMSE) : 42.7292
            Mean Absolute Error (MAE) : 31.9663
          Mean Percentage Error (MPE) : -1.0884
Mean Absolute Percentage Error (MAPE) : 8.3283

In [28]:
!pip install dmba

Collecting dmba
  Downloading dmba-0.0.18-py3-none-any.whl (11.8 MB)
Installing collected packages: dmba
Successfully installed dmba-0.0.18